opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/lit"
doc: "http://erratique.ch/software/lit/doc/Lit"
dev-repo: "http://erratique.ch/repos/lit.git"
bug-reports: "https://github.com/dbuenzli/lit/issues"
tags: [ "opengl" "opengl-es" "webgl" "graphics" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0"]
depends: [
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "topkg" {build & >= "0.8.1"}
 "useri" {test}
 "gg"

 # Should be depopted
 "js_of_ocaml" {>= "3.0"}
 "js_of_ocaml-compiler" {>= "3.0"}
 "js_of_ocaml-ocamlbuild" {>= "3.0"}
 "js_of_ocaml-ppx" {>= "3.0"}
]
depopts: [ "tgls" ]
build:[[
  "ocaml" "pkg/pkg.ml" "build"
  "--pinned" "%{pinned}%"
  "--with-tgls" "%{tgls:installed}%"
  "--with-js_of_ocaml" "%{js_of_ocaml:installed}%"]]
