opam-version: "1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/lit"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/lit/doc/Lit"
tags: [ "opengl" "opengl-es" "webgl" "graphics" ]
license: "BSD3"
ocaml-version: [>= "4.00.0"]
depends: [ "ocamlfind" "gg" ]
depopts: [ "tgls" "js_of_ocaml"  ]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%" 
                           "native-dynlink=%{ocaml-native}%" # TODO change
                           "tgls=%{tgls:installed}%" 
                           "jsoo=%{js_of_ocaml:installed}%" ]
]

